{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Data Source=DESKTOP-MBLT26B\\MSSQLSERVER_MARI; Database=SistemaCreditos2;User ID=sa;Password=root;Connect Timeout=30;Encrypt=False; Integrated Security=true;"
  }
}
